<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="description" content="My Tech Blog" />
    <meta name="robots" content="index, follow" />
    <title>Siwoo's Blog</title>
    <script type="module" crossorigin src="/siwoo_blog/assets/index-DdGvnCWH.js"></script>
    <link rel="stylesheet" crossorigin href="/siwoo_blog/assets/index-DfKxNV9M.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
